[package]
name = "elm-rust-build-example"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
hyper = { version = "^0.14", features = ["server", "tcp", "http1"] }
tokio = { version = "^1.26", features = ["macros", "rt-multi-thread"] }
